<html>
  
  <head>
    <title>Just accounting but digital ... yeah digital :-)</title>
    <style>
      body {background-color: black;}
      h1 {color: #00fd00;}
      h2 {color: #00fd00;}
      p {color: #00fd00;}
      ul {color: #00fd00;}
      ol {color: #00fd00;}
      li {color: #00fd00;}
    </style>
  </head>
  
  <body>
    <h1>FITAF - Fury In The Accounting Factory</h1>
    <h2>Vision/Advantages/Features (to come?)</h2>
    <ul>
      <li>Go into the shop and say: “Payment with 258" (ID of company) - No manual payment & no manual book keeping - best case: both sides</li>
      <li>Own way of payment for immediate processing within the FITAF System</li>
      <li>Automatic payments & book keeping</li>
      <li>Ensuring and processing of payments in real-time(also on weekends!) [“FITAF-Debit”]</li>
      <li>Suggestions for beek keeping accounts based on:
        <ol>
          <li>Bookings in the past</li>
          <li>The invoice giver or taker(=the other party on the invoice)</li>
          <li>Other companies (3rd parties)</li>
        </ol>
      </li>
      <li>Reporting aiming for managers (not book keepers)</li>
      <li>Payment clearing among all parties</li>
      <li>international payment clearing</li>
    </ul>
    
    <h2>Team</h2>
    <ul>
      <li>jh - CEO</li>
      <li>ad - IT</li>
      <li>fm - IT</li>
      <li>mm - IT</li>
      <li>ts - Sales Israel</li>
      <li>ql - Sales France</li>
    </ul>        
  </body>
</html>
