<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148330874-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148330874-2');
    </script>

    <title>Octo accounting</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta name="Description" CONTENT="Octo accountig(8=2x2x2) vs double accounting(2)">
  </head>
  <body>
    <h1>Octo Accounting - Definition</h1>
    <br/><br/>
    <ol>
      <li><b>Singular accounting</b><br>Capturing of all in- & outbound payments<br></li>
      <li><b>Double accounting accounting</b><br>...and bills<br></li>
      <li><b>Triple accounting</b><br>Payments for the receiving company too<br></li>
      <li><b>Quadruple accounting</b><br>In- & outbound payments & invoices for both parties (giver & taker)<br></li>
      <li><b>Octo Accounting</b><br>Actually this should word should be more precise :-) (8=2x2x2)<br></li>
  </body>
</html>
